{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "data source=DESKTOP-R16IMC7;Initial Catalog=Cadeteria;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}